# Automation-testObject

./: pom.xml
src/main/java/com/sample/app/testobject/: App.java
src/main/resources/: testng.xml
src/test/java/com/sample/app/testobject/: AppTest.java  AppTestIOS.java
